{
    "name": "Test Setting",
    "gpu": "cuda:0",
    "resume": null,
    "arch": {
        "type": "pmat",
        "args": {}
    },
    "data_loader": {
        "type": "mit_bih",
        "args":{
            "data_dir": "data/mit_bih",
            "batch_size": 512,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.004,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": {
        "type": "bce",
        "alpha": 0.25,
        "gamma": 2.0
    },
    "log_dir": "logs/",
    "metrics": [
        "accuracy", "sensitivity",
        "precision", "f1_score"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 5,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "max sensitivity",
        "early_stop": 10
    }
}
